Xaml/Settings/BusinessSubPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mq="using:MQControls" Orientation="Vertical">
    <mq:SettingsCard Title="{StaticResource BusinessSubPage.UnitPrice.Text}" Margin="8,8,8,0" Icon="{StaticResource Glyph_Lightbulb}" Message="{StaticResource BusinessSubPage.UnitPrice.Message}">
        <Grid ColumnDefinitions="*, Auto">
            <NumberBox x:Name="Input_UnitPrice" Grid.Column="0"
                       Maximum="100" Minimum="1"
                       Style="{StaticResource Style.NumberBox.Normal}" />
            <Button x:Name="Button_UnitPrice" Grid.Column="1" Content="{StaticResource SettingsPage.Set.Text}" />
        </Grid>
    </mq:SettingsCard>
    <mq:SettingsCard Title="{StaticResource BusinessSubPage.ResetMonth.Text}" Margin="8,8,8,0" Icon="{StaticResource Glyph_Delete}" Message="{StaticResource BusinessSubPage.ResetMonth.Message}">
        <Grid ColumnDefinitions="*, Auto">
            <NumberBox x:Name="Input_ResetMonth" Grid.Column="0"
                       Maximum="11" Minimum="1"
                       Style="{StaticResource Style.NumberBox.Spin}" />
            <Button x:Name="Button_ResetMonth" Grid.Column="1" Content="{StaticResource SettingsPage.Set.Text}" />
        </Grid>
    </mq:SettingsCard>
    <mq:SettingsCard Title="{StaticResource BusinessSubPage.ShowTurnover.Text}" Margin="8,8,8,0" Icon="{StaticResource Glyph_RedEye}" Message="{StaticResource BusinessSubPage.ShowTurnover.Message}">
        <ToggleSwitch x:Name="Switch_ShowTurnover" HorizontalAlignment="Right" OffContent="{StaticResource BusinessSubPage.ShowTurnover.Off}" OnContent="{StaticResource BusinessSubPage.ShowTurnover.On}" />
    </mq:SettingsCard>
    <mq:SettingsExpander Title="{StaticResource BusinessSubPage.Password.Text}" Margin="8,8,8,0" Icon="{StaticResource Glyph_KeyboardStandard}" Message="{StaticResource BusinessSubPage.Password.Message}">
        <mq:SettingsExpander.Header>
            <ToggleSwitch x:Name="Switch_Password" HorizontalAlignment="Right" OffContent="{StaticResource BusinessSubPage.Password.Off}" OnContent="{StaticResource BusinessSubPage.Password.On}" />
        </mq:SettingsExpander.Header>
        <Grid Margin="20,10,20,10" ColumnDefinitions="*, Auto">
            <TextBox x:Name="Input_Password" Grid.Column="0" VerticalAlignment="Center" />
            <Button x:Name="Button_Password" Grid.Column="1" Content="{StaticResource SettingsPage.Set.Text}" />
        </Grid>
    </mq:SettingsExpander>
</StackPanel>