Xaml/Settings/PathSubPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mq="using:MQControls" Orientation="Vertical">
    <mq:SettingsExpander Title="{StaticResource PathSubPage.EOSPath.Text}"
                         Margin="8,8,8,0"
                         Icon="{StaticResource Glyph_Camera}"
                         IsExpanded="True"
                         Message="{StaticResource PathSubPage.EOSPath.Message}">
        <mq:SettingsExpander.Header>
            <Grid HorizontalAlignment="Right" ColumnDefinitions="*, *">
                <Button x:Name="Button_EOSPath_Set" Grid.Column="0" Margin="0,0,5,0" Content="选择路径" />
                <Button x:Name="Button_EOSPath_Clear" Grid.Column="1" Margin="0,0,5,0" Content="清空路径" />
            </Grid>
        </mq:SettingsExpander.Header>
        <TextBox x:Name="Input_EOSPath" IsReadOnly="True" />
    </mq:SettingsExpander>
    <mq:SettingsExpander Title="{StaticResource PathSubPage.Link.Text}"
                         Margin="8,8,8,0"
                         Icon="{StaticResource Glyph_OEM}"
                         IsExpanded="True"
                         Message="{StaticResource PathSubPage.Link.Message}">
        <mq:SettingsExpander.Header>
            <Button x:Name="Button_Tools_Add" HorizontalAlignment="Right" Content="添加外链" />
        </mq:SettingsExpander.Header>
        <ListView x:Name="List_Tools" Background="AliceBlue" SelectionMode="None" />
    </mq:SettingsExpander>
</StackPanel>