MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window x:Class="hyzjkz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="using:hyzjkz"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
    <Grid RowDefinitions="48, *">
        <!--  标题栏  -->
        <StackPanel x:Name="SP_TitleBar" Grid.Row="0" Background="Black" Orientation="Horizontal">
            <Image x:Name="Image_Icon" Width="36" Height="36"
                   Margin="8,0,16,0" VerticalAlignment="Center"
                   Stretch="Fill" />
            <TextBlock Style="{StaticResource Style.Text.TitleBar}" Text="{StaticResource App.Name}" />
        </StackPanel>
        <!--  界面  -->
        <NavigationView x:Name="NV_Main" Grid.Row="1"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        ItemInvoked="NV_Main_ItemInvoked"
                        PaneDisplayMode="Top">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="NVI_History" Content="{StaticResource MainWindow.NVI_History.Text}" Icon="List" />
                <NavigationViewItem x:Name="NVI_Template" Content="{StaticResource MainWindow.NVI_Template.Text}" Icon="Favorite" />
                <NavigationViewItem x:Name="NVI_Tools" Content="{StaticResource MainWindow.NVI_Tools.Text}" Icon="Repair" />
                <NavigationViewItem x:Name="NVI_Record" Content="{StaticResource MainWindow.NVI_Record.Text}" Icon="PhoneBook" />
                <NavigationViewItem x:Name="NVI_Settings" Content="{StaticResource MainWindow.NVI_Settings.Text}" Icon="Setting" />
            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <StackPanel Orientation="Horizontal">
                    <HyperlinkButton Click="AttachCamera_Click">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Margin="8,0,8,0" Glyph="&#xE8A2;" />
                            <TextBlock Text="{StaticResource MainWindow.AttachCamera.Text}" />
                        </StackPanel>
                    </HyperlinkButton>
                    <HyperlinkButton Click="CheckUpdate_Click">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Margin="8,0,8,0" Glyph="&#xE781;" />
                            <TextBlock Text="{StaticResource MainWindow.CheckUpdate.Text}" />
                        </StackPanel>
                    </HyperlinkButton>
                </StackPanel>
            </NavigationView.PaneFooter>
            <Frame x:Name="Frame_Main" />
        </NavigationView>
        <!--  提示对话框  -->
        <ContentDialog x:Name="TipDialog" CloseButtonText="{StaticResource Dialog.Close.Text}" DefaultButton="Close" />
        <!--  确认对话框  -->
        <ContentDialog x:Name="ConfirmDialog" CloseButtonText="{StaticResource Dialog.Cancel.Text}" DefaultButton="Primary" PrimaryButtonText="{StaticResource Dialog.OK.Text}" />
        <!--  输入对话框  -->
        <ContentDialog x:Name="InputDialog" CloseButtonText="{StaticResource Dialog.Cancel.Text}" DefaultButton="Primary" PrimaryButtonText="{StaticResource Dialog.OK.Text}">
            <TextBox />
        </ContentDialog>
        <!--  密码对话框  -->
        <ContentDialog x:Name="PasswordDialog" Title="{StaticResource Dialog.Password.Title}" DefaultButton="Primary" PrimaryButtonText="{StaticResource Dialog.OK.Text}">
            <PasswordBox />
        </ContentDialog>
    </Grid>
</Window>
