PrintPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="hyzjkz.PrintPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:hyzjkz"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      NavigationCacheMode="Required" mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource TemplateListView.Width}" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" ColumnDefinitions="*,*" RowDefinitions="Auto, Auto, *">
            <AppBarButton Grid.Row="0" Grid.Column="0"
                          HorizontalAlignment="Center"
                          Click="AppBarButton_Click" Icon="Print"
                          Label="{StaticResource PrintPage.Bar.Print}" />
            <AppBarButton Grid.Row="0" Grid.Column="1"
                          HorizontalAlignment="Center"
                          Click="AppBarButton_Click" Icon="Save"
                          Label="{StaticResource PrintPage.Bar.Save}" />
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                       Padding="20,10,20,10"
                       Style="{StaticResource Style.Text.Middle}"
                       Text="{StaticResource PrintPage.TemplateList.Text}" />
            <ListView x:Name="LV_Templates" Grid.Row="2" Grid.Column="0"
                      Grid.ColumnSpan="2" VerticalAlignment="Stretch"
                      IsItemClickEnabled="True" IsSwipeEnabled="False"
                      SelectionChanged="LV_Templates_SelectionChanged"
                      SelectionMode="Single" />
        </Grid>
        <Border x:Name="Border_Main" Grid.Column="1"
                HorizontalAlignment="Left" Background="LightPink"
                SizeChanged="Canvas_SizeChanged">
            <Image x:Name="CanvasImage" />
        </Border>
    </Grid>
</Page>
