RecordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="hyzjkz.RecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:hyzjkz"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      NavigationCacheMode="Required" mc:Ignorable="d">
    <Page.Resources>
        <SolidColorBrush x:Name="MaxBrush" Color="Pink" />
        <SolidColorBrush x:Name="NormalBrush" Color="LightGreen" />
        <SolidColorBrush x:Name="LowBrush" Color="LightBlue" />
    </Page.Resources>
    <StackPanel x:Name="SP_Main" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical">
        <Grid Margin="20,10,20,10" ColumnDefinitions="Auto,Auto,*">
            <TextBlock Grid.Column="0" Margin="10,0,10,0" Style="{StaticResource Style.Text.Middle}" Text="{StaticResource RecordPage.Year}" />
            <DropDownButton x:Name="SelectYear" Grid.Column="1" Margin="10,0,50,0" Content="{StaticResource RecordPage.NoData}">
                <DropDownButton.Flyout>
                    <MenuFlyout x:Name="SelectYearFlyout" Placement="Bottom" />
                </DropDownButton.Flyout>
            </DropDownButton>
            <TextBlock x:Name="TotalText" Grid.Column="2" Margin="10,0,10,0" Style="{StaticResource Style.Text.Huge}" />
        </Grid>
        <Grid x:Name="Grid_Year" ColumnDefinitions="*,*,*,*" RowDefinitions="*,*,*" Visibility="Collapsed" />
        <Grid x:Name="Grid_Month" ColumnDefinitions="*,*,*,*,*,*,*" RowDefinitions="*,*,*,*,*" Visibility="Collapsed" />
    </StackPanel>
</Page>
