RecordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="hyzjkz.RecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:hyzjkz"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      NavigationCacheMode="Required" mc:Ignorable="d">
    <Page.Resources>
        <SolidColorBrush x:Name="MaxBrush" Color="Pink" />
        <SolidColorBrush x:Name="NormalBrush" Color="LightGreen" />
        <SolidColorBrush x:Name="LowBrush" Color="LightBlue" />
    </Page.Resources>
    <Grid x:Name="Grid_Main" ColumnDefinitions="Auto, Auto, *" RowDefinitions="Auto, *">
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="50,10,10,10"
                   Style="{StaticResource Style.Text.Middle}"
                   Text="{StaticResource RecordPage.Year}" />
        <DropDownButton x:Name="SelectYear" Grid.Row="0" Grid.Column="1"
                        Margin="10,10,50,10"
                        Content="{StaticResource RecordPage.NoData}">
            <DropDownButton.Flyout>
                <MenuFlyout x:Name="SelectYearFlyout" Placement="Bottom" />
            </DropDownButton.Flyout>
        </DropDownButton>
        <TextBlock x:Name="TotalText" Grid.Row="0" Grid.Column="2"
                   Margin="10,10,20,10"
                   Style="{StaticResource Style.Text.Large}" />
        <Grid x:Name="Grid_Year" Grid.Row="1" Grid.Column="0"
              Grid.ColumnSpan="3" Margin="2.5"
              ColumnDefinitions="*,*,*,*" RowDefinitions="*,*,*"
              Visibility="Collapsed" />
        <Grid x:Name="Grid_Month" Grid.Row="1" Grid.Column="0"
              Grid.ColumnSpan="3" Margin="2.5"
              ColumnDefinitions="*,*,*,*,*,*,*"
              RowDefinitions="*,*,*,*,*" Visibility="Collapsed" />
    </Grid>
</Page>
