Resources/RDValue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:hyzjkz">
    <x:Double x:Key="MainWindow.Scale.Value">0.833333</x:Double>

    <GridLength x:Key="TemplateListView.Width">150</GridLength>

    <x:Double x:Key="About.Icon.Width">96</x:Double>
    <x:Double x:Key="About.Icon.Height">96</x:Double>

    <x:Double x:Key="PhotoThumbWidth">160</x:Double>
    <x:Double x:Key="PhotoThumbHeight">200</x:Double>
    <x:Double x:Key="PhotoPreviewWidth">240</x:Double>
    <x:Double x:Key="PhotoPreviewHeight">300</x:Double>
    <x:Double x:Key="IDCardPreviewWidth">280</x:Double>
    <x:Double x:Key="IDCardPreviewHeight">350</x:Double>

    <x:Double x:Key="PrinterLeftPadding">28</x:Double>
    <x:Double x:Key="PrinterTopPadding">31</x:Double>
    <x:Double x:Key="PrinterRightPadding">28</x:Double>
    <x:Double x:Key="PrinterBottomPadding">36</x:Double>
    <x:Double x:Key="PrinterCanvasWidth">1795</x:Double>
    <x:Double x:Key="PrinterCanvasHeight">1205</x:Double>
    <!--  CanvasWidth = PrinterCanvasWidth - PrinterLeftPadding - PrinterRightPadding  -->
    <x:Double x:Key="CanvasWidth">1739</x:Double>
    <!--  CanvasHeight = PrinterCanvasHeight - PrinterTopPadding - PrinterBottomPadding  -->
    <x:Double x:Key="CanvasHeight">1138</x:Double>
    <!--  CanvasWidth / CanvasPreviewWidth = CanvasHeight / CanvasPreviewHeight = 2.3  -->
    <x:Double x:Key="CanvasPreviewWidth">756</x:Double>
    <x:Double x:Key="CanvasPreviewHeight">495</x:Double>

    <x:Double x:Key="A4PrinterCanvasWidth">2479</x:Double>
    <x:Double x:Key="A4PrinterCanvasHeight">3508</x:Double>

    <x:Double x:Key="ToPDFImageWidth">165</x:Double>
    <x:Double x:Key="ToPDFImageHeight">234</x:Double>

</ResourceDictionary>