Xaml/CopyDataDialog.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Padding="0" ColumnDefinitions="*, *, *, *"
      RowDefinitions="*, *, *, *">
    <Button Grid.Row="0" Grid.Column="0"
            Background="AliceBlue"
            Content="{StaticResource HistoryPage.AddCopyData.Plus1}"
            Style="{StaticResource Style.Button.CopyData}"
            Tag="CopyData" />
    <Button Grid.Row="0" Grid.Column="1"
            Background="LightGreen"
            Content="{StaticResource HistoryPage.AddCopyData.Plus2}"
            Style="{StaticResource Style.Button.CopyData}"
            Tag="CopyData" />
    <Button Grid.Row="0" Grid.Column="2"
            Background="LightCoral"
            Content="{StaticResource HistoryPage.AddCopyData.Plus3}"
            Style="{StaticResource Style.Button.CopyData}"
            Tag="CopyData" />
    <Button Grid.Row="0" Grid.Column="3"
            Background="LightYellow"
            Content="{StaticResource HistoryPage.AddCopyData.Plus4}"
            Style="{StaticResource Style.Button.CopyData}"
            Tag="CopyData" />
    <Button Grid.Row="1" Grid.Column="0"
            Background="LightPink"
            Content="{StaticResource HistoryPage.AddCopyData.Plus5}"
            Style="{StaticResource Style.Button.CopyData}"
            Tag="CopyData" />
    <Button Grid.Row="1" Grid.Column="1"
            Background="LightSalmon"
            Content="{StaticResource HistoryPage.AddCopyData.Plus6}"
            Style="{StaticResource Style.Button.CopyData}"
            Tag="CopyData" />
    <Button Grid.Row="1" Grid.Column="2"
            Background="LightGray"
            Content="{StaticResource HistoryPage.AddCopyData.Plus7}"
            Style="{StaticResource Style.Button.CopyData}"
            Tag="CopyData" />
    <Button Grid.Row="1" Grid.Column="3"
            Background="LightSeaGreen"
            Content="{StaticResource HistoryPage.AddCopyData.Plus8}"
            Style="{StaticResource Style.Button.CopyData}"
            Tag="CopyData" />
    <Button Grid.Row="2" Grid.Column="0"
        Background="Violet"
        Content="{StaticResource HistoryPage.AddCopyData.Plus9}"
        Style="{StaticResource Style.Button.CopyData}"
        Tag="CopyData" />
    <Button Grid.Row="2" Grid.Column="1"
        Background="MediumVioletRed"
        Content="{StaticResource HistoryPage.AddCopyData.Plus10}"
        Style="{StaticResource Style.Button.CopyData}"
        Tag="CopyData" />
    <Button Grid.Row="2" Grid.Column="2"
        Background="BlueViolet"
        Content="{StaticResource HistoryPage.AddCopyData.Plus11}"
        Style="{StaticResource Style.Button.CopyData}"
        Tag="CopyData" />
    <Button Grid.Row="2" Grid.Column="3"
        Background="Goldenrod"
        Content="{StaticResource HistoryPage.AddCopyData.Plus12}"
        Style="{StaticResource Style.Button.CopyData}"
        Tag="CopyData" />
    <TextBlock Grid.Row="3" Grid.Column="0" Margin="5,5,5,0"
               Style="{StaticResource Style.Text.Middle}"
               Text="{StaticResource HistoryPage.AddCopyData.UserText}" />
    <NumberBox x:Name="NB_AddCopyData" Grid.Row="3"
               Grid.Column="1" Grid.ColumnSpan="2"
               Margin="5,5,5,0" VerticalAlignment="Center"
               Style="{StaticResource Style.NumberBox.Normal}" />
    <Button x:Name="Button_AddCopyData_Set" Grid.Row="3"
            Grid.Column="3" Margin="5,5,5,0"
            Background="Goldenrod"
            Content="{StaticResource HistoryPage.AddCopyData.OKText}"
            FontSize="16"
            Style="{StaticResource Style.Button.CopyData}" />
</Grid>